terraform {
  required_version = "~> 1.1"
  required_providers {
    aws = {
      version = "~>3.1"
    }
  }
}
provider "aws" {
  region = "ap-south-1"
}
resource "aws_instance" "myec2" {
  ami                    = "ami-00bb6a80f01f03502"
  instance_type          = "t2.micro"
  key_name =  "tf-key"
  vpc_security_group_ids = [aws_security_group.my_sg.id]
  count                  = 2
  tags = {
    Name = "myInstance ${count.index + 1}"
  }
}
resource "aws_security_group" "my_sg" {
  name   = "my-sg2"
  vpc_id = "vpc-0f254ac6c95eda162"
  egress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
  }
  ingress {
    cidr_blocks = ["0.0.0.0/0"]
from_port   = 22
    protocol    = "tcp"
    to_port     = 22
  }
}
resource "aws_key_pair" "tf-key-pair" {
    key_name = "my_tf-key"
    public_key = tls_private_key.rsa.public_key_openssh
}
resource "tls_private_key" "rsa" {
    algorithm = "RSA"
    rsa_bits  = 4096
}
resource "local_file" "tf-key" {
   content  = tls_private_key.rsa.private_key_pem
   filename = "my_tf-key"
}
